{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"img",
				"img_dir"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 137.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"PKGCT",
				"Package Control: Install Package"
			],
			[
				"hexxv",
				"HexViewer: Toggle Hex View"
			],
			[
				"hexview",
				"HexViewer: Reload Hex View"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			]
		],
		"width": 540.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Code/github/PhotoShopScritps/spine"
	],
	"file_history":
	[
		"/D/Code/github/PhotoShopScritps/README.md",
		"/D/Code/github/PhotoShopScritps/LICENSE",
		"/D/Code/github/PhotoShopScritps/.gitattributes",
		"/D/Code/github/PhotoShopScritps/README.sublime-workspace",
		"/D/Code/github/PhotoShopScritps/hello.jsx",
		"/H/oiio-release/appveyor.yml",
		"/H/oiio-release/INSTALL.md",
		"/H/oiio-release/README.md",
		"/D/Code/github/PhotoShopScritps/photoshop/PhotoshopToSpine.jsx",
		"/C/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Auxiliary/Build/vcvarsall.bat",
		"/D/Code/github/PhotoShopScritps/photoshop/LICENSE",
		"/C/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/Common7/Tools/VsMSBuildCmd.bat",
		"/C/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/Common7/Tools/VsDevCmd.bat",
		"/C/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/Common7/Tools/LaunchDevCmd.bat",
		"/C/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Auxiliary/Build/vcvars64.bat",
		"/C/Windows/System32/cmd.exe",
		"/C/Users/admin/Desktop/bufferdata.obj",
		"/C/Users/admin/Desktop/pixel.png",
		"/E/游戏引擎/spine doc/outline/outline.py",
		"/D/download/gflags-2.2.2.zip.asc",
		"/F/KlayGE-4.13.1/KlayGE/Core/Src/Render/DistanceField.cpp",
		"/F/KlayGE-4.13.1/KFL/include/KFL/Math.hpp",
		"/C/Program Files (x86)/Spine Trial/scripts/photoshop/PhotoshopToSpine.jsx",
		"/D/Code/animation/anim.py",
		"/G/Adobe/Adobe Photoshop CS6/Adobe Photoshop CS6/Presets/Scripts/Export Layers To Files.jsx",
		"/G/Adobe/Adobe Photoshop CS6/Adobe Photoshop CS6/Presets/Scripts/ContactSheetII.jsx",
		"/H/spine-runtimes-3.6.39/spine-cocos2dx/example/Resources/common/coin.atlas",
		"/H/spine-runtimes-3.6.39/spine-cocos2dx/example/Resources/common/coin-pro.json",
		"/H/spine-runtimes-3.6.39/spine-cocos2dx/README.md"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 107.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "README.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"math",
				"KFL\\include\\KFL\\Math.hpp"
			],
			[
				"distancef",
				"KlayGE\\Core\\Include\\KlayGE\\DistanceField.hpp"
			],
			[
				"text",
				"KlayGE\\Samples\\src\\Text\\Text.cpp"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 356.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
